# ClevertecTas2

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/by/toukach/api/: App.java
checker/: build.gradle
checker/src/main/java/by/toukach/checker/: StringUtils.java
checker/src/test/java/by/toukach/checker/: StringUtilsTest.java
core/: build.gradle
core/src/main/java/by/toukach/core/: Utils.java
core/src/test/java/by/toukach/core/: UtilsTest.java
